\relax 
\bibstyle{plain}
\citation{Leavens96c}
\citation{Watt90}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{C++Apr95}
\citation{Wing90a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Methods}{2}}
\citation{Leavens96c}
\citation{Guttag-Horning93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to Larch/C++}{3}}
\newlabel{lcppintro}{{2.2}{3}}
\citation{Guttag-Horning93}
\citation{Leavens96c}
\citation{Leavens96c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Larch Shared Language}{4}}
\newlabel{lslintro}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Larch/C++ Specification Language}{4}}
\newlabel{lcppbisl}{{2.2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CounterTrait.lsl}}{5}}
\newlabel{CounterTrait}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Type System}{6}}
\newlabel{typesystem}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counter.lh}}{7}}
\newlabel{CounterSpec}{{2}{7}}
\citation{Guttag-Horning-Modet90}
\citation{Guttag-Horning93}
\citation{LSLChecker}
\citation{Watt90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The LSL Type System}{8}}
\newlabel{lslts}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial output from the \textbf  {\texttt  {lsl -syms}} command}}{9}}
\newlabel{symsoutput}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example1.lsl}}{10}}
\newlabel{lslex1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example2.lsl}}{11}}
\newlabel{lslex2}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example3.lsl}}{13}}
\newlabel{lslex3}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example4.lsl}}{14}}
\newlabel{lslex4}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A LSL Trait with an error in the declaration of variables}}{15}}
\newlabel{quanttrait}{{8}{15}}
\citation{Ellis-Stroustrup90}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of quantifier scope.}}{16}}
\newlabel{quantscope}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The C++ Type System}{16}}
\newlabel{cppts}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Larch/C++ Type System}{18}}
\newlabel{lcppts}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overview}{18}}
\citation{Leavens96c}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SimpleSet.lh}}{20}}
\newlabel{simpleset}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ProblemTrait.lsl}}{22}}
\newlabel{Problemtrait}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Function \textbf  {\texttt  {foo}}: version 1}}{23}}
\newlabel{fooex}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Function \textbf  {\texttt  {foo}}: version 2}}{23}}
\newlabel{fooex2}{{13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Examples}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Larch/C++ name lookup algorithm}}{25}}
\newlabel{lookupalgm}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example traits for scope and variable lookup examples}}{26}}
\newlabel{scopetraits}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scope and variable lookup: example 1}}{27}}
\newlabel{scopeex1}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scope and variable lookup: example 2}}{29}}
\newlabel{scopeex2}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scope and variable lookup: example 3}}{30}}
\newlabel{scopeex3}{{18}{30}}
\citation{Leavens96c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Summary}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Abbreviations for Concrete Syntax Rules}}{32}}
\newlabel{abb-fig}{{19}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Sort Rules for Larch/C++}{32}}
\newlabel{typerules}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Partial Abstract Syntax for Type Rules}}{33}}
\newlabel{fig-abs}{{20}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notation}{34}}
\newlabel{trnot}{{4.1}{34}}
\citation{Schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An example type rule}}{36}}
\newlabel{typeruleex}{{21}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Formal Sort Rules}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Top level rules}}{37}}
\newlabel{fig-one}{{22}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Top Level Rules}{37}}
\newlabel{toprules}{{4.2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Traits used in type environment expansion example}}{38}}
\newlabel{expandmealso}{{23}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example of type environment expansion}}{38}}
\newlabel{expandme}{{24}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rules affecting the type environment}}{40}}
\newlabel{xxxxx}{{25}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rules Affecting the Type Environment}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Predicate Rules}{41}}
\newlabel{predrules}{{4.2.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Term Rules}{41}}
\newlabel{termrules}{{4.2.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Predicate rules}}{42}}
\newlabel{fig-two}{{26}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Term rules}}{43}}
\newlabel{fig-term}{{27}{43}}
\citation{Leavens96c}
\citation{Leavens96c}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces sc-bracketed rules}}{45}}
\newlabel{fig-bracket}{{28}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces State functions}}{45}}
\newlabel{state-fig}{{29}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}sc\_bracketed Rules}{45}}
\newlabel{scbrules}{{4.2.5}{45}}
\citation{Leavens96c}
\citation{Leavens96c}
\citation{Leavens96c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}State Function Rules}{46}}
\newlabel{staterules}{{4.2.6}{46}}
\citation{Leavens96c}
\citation{Leavens96c}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Miscellaneous rules}}{47}}
\newlabel{fig-three}{{30}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Miscellaneous Rules}{47}}
\newlabel{miscrules}{{4.2.7}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Literal Rules}{47}}
\newlabel{literalrules}{{4.2.8}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Storage Rules}{47}}
\newlabel{storerules}{{4.2.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A sampling of literal rules}}{48}}
\newlabel{fig-lit}{{31}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces More literal rules}}{48}}
\newlabel{fig-cpplit}{{32}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Storage reference rules, part one}}{49}}
\newlabel{ref-fig}{{33}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Storage reference rules, part two}}{50}}
\newlabel{ref-fig2}{{34}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of the System}{50}}
\citation{Ox}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of the System}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The structure of the Larch/C++ Checker}}{52}}
\newlabel{sysover2}{{35}{52}}
\citation{Boehm-Weiser88}
\citation{C++Apr95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Support for C++ \textbf  {\texttt  {namespace}}}{53}}
\newlabel{namspcimp}{{5.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The C++ \textbf  {\texttt  {namespace}} construction}}{54}}
\newlabel{namespcex}{{36}{54}}
\@input{classsym.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The structure of the symbol table}}{55}}
\newlabel{symtabstruct}{{37}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The \textbf  {\texttt  {Symbol}} class hierarchy}}{56}}
\newlabel{symbolh}{{38}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The \textbf  {\texttt  {CopySymbols}} functions}}{59}}
\newlabel{cpsymcpp}{{39}{59}}
\citation{lclint}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces One production for \textbf  {\texttt  {using}} directives}}{60}}
\newlabel{usdlgram}{{40}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Support for LSL Constructs}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Interface to the LSL Checker}{60}}
\newlabel{lslinterf}{{5.3.1}{60}}
\citation{Leavens96c}
\citation{lclint}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The \textbf  {\texttt  {TmpFile}} header}}{63}}
\newlabel{tmpfile}{{41}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The \textbf  {\texttt  {call\_lsl}} function, part one}}{65}}
\newlabel{calllsl1}{{42}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Data Structures for Sorts}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The \textbf  {\texttt  {call\_lsl}} function, part two}}{67}}
\newlabel{calllsl2}{{43}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Class hierarchy for \textbf  {\texttt  {LCPPSort}}: first design}}{69}}
\newlabel{classfirst}{{44}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Class hierarchy for \textbf  {\texttt  {LCPPSort}}: final design}}{70}}
\newlabel{classfinal}{{45}{70}}
\citation{Guttag-Horning-Modet90}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The Operator Signature Parser}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The \textbf  {\texttt  {ArrowSet}} class}}{72}}
\newlabel{ArrowSet}{{46}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The \textbf  {\texttt  {operator <<}} function for \textbf  {\texttt  {class ArrowSet}}}}{73}}
\newlabel{oppto}{{47}{73}}
\citation{Levine-Mason-Brown92}
\citation{Leavens96c}
\citation{Leavens96c}
\citation{Leavens96c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Conversion of C++ declarations to LSL sorts}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sorts for global C++ declarations}}{77}}
\newlabel{globalsorts}{{48}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sorts for formal parameter declarations}}{78}}
\newlabel{formalsorts}{{49}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Declarator qualifiers}}{78}}
\newlabel{declquals}{{50}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Function \textbf  {\texttt  {BuildSort}}, part one}}{80}}
\newlabel{buildsrtone}{{51}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Function \textbf  {\texttt  {BuildSort}}, part two}}{81}}
\newlabel{buildsrttwo}{{52}{81}}
\citation{Leavens96c}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The Point.lcc specification}}{83}}
\newlabel{Pointlcc}{{53}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Code from \textbf  {\texttt  {Declare}} checking for previous sort}}{84}}
\newlabel{declarecode}{{54}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Additional Work}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{84}}
\newlabel{futwork}{{6}{84}}
\citation{Gamma-Helm-Johnson-Vlissides95}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{85}}
\bibdata{journal-abbrevs,mypaper}
\bibcite{Ox}{1}
\bibcite{Boehm-Weiser88}{2}
\bibcite{C++Apr95}{3}
\bibcite{Ellis-Stroustrup90}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{86}}
\newlabel{ack}{{8}{86}}
\bibcite{Gamma-Helm-Johnson-Vlissides95}{5}
\bibcite{Guttag-Horning93}{6}
\bibcite{Guttag-Horning-Modet90}{7}
\bibcite{Leavens96c}{8}
\bibcite{Levine-Mason-Brown92}{9}
\bibcite{lclint}{10}
\bibcite{LSLChecker}{11}
\bibcite{Schmidt}{12}
\bibcite{Watt90}{13}
\bibcite{Wing90a}{14}
